# ToasterCameras

./: PatchClientChat.cs  PatchInitializations.cs  PatchPlayerCamera.cs  Plugin.cs  README.md  StatsToFiles.cs  ToasterCameras.csproj
src/: CameraKeybinds.cs  ClientChat.cs  KeybindDumper.cs  ModSettings.cs  PatchDisableQuickChatAsSpectator.cs  PatchPlayerCamera.cs  Plugin.cs  StatsToFiles.cs
